<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_videoAdapters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="form_factor" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="video_memory" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище MyDBModelContainer">
    <EntitySet Name="t_videoAdapters" EntityType="Self.t_videoAdapters" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>